<?php
namespace App\Library;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Facades\File;
use Illuminate\Support\Facades\DB;
use App\Models\Tracking;
use App\User;
use Auth;
class GetFunction{

    public $tracking;

    public function __construct(Tracking $tracking){
        $this->tracking = $tracking;
    }

	public static function getRoleLayout(){
		if(Auth::user()->hasRole('ADMIN')){
            $data['layouts']    = 'layouts.admin.app';
            $data['guard']      = 'admin';
        }
        elseif(Auth::user()->hasRole('VENDOR')){
            $data['layouts']    = 'layouts.vendor.app';
            $data['guard']      = 'vendor';
        }elseif(Auth::user()->hasRole('SUB_ADMIN')){
            $data['layouts']    = 'layouts.admin.app';
            $data['guard']      = 'admin';
        }
        else{
            abort(401);
        }
        return $data;
	}

    

    public static function uploadImage($request,$file_name,$path){
        if(!File::exists(public_path($path))) File::makeDirectory(public_path($path), 0777,true);

        $file = $request->file($file_name);
        $ext = '.'.$file->getClientOriginalExtension();
        if(empty($edit_file_name)){
            $edit_file_name = str_replace($ext, time() . $ext, str_replace(" ","-",$file->getClientOriginalName()));
        }
        if($file->move(public_path($path),$edit_file_name)){
            return 'public/'.$path.'/'.$edit_file_name;
        }
        
        return NULL;
    }

    public function getTrackingChart($user_id,$year=''){
        $data = [];
        $month['jan']    = 0;
        $month['feb']    = 0;
        $month['mar']    = 0;
        $month['apr']    = 0;
        $month['may']    = 0;
        $month['jun']    = 0;
        $month['jul']    = 0;
        $month['aug']    = 0;
        $month['sep']    = 0;
        $month['oct']    = 0;
        $month['nov']    = 0;
        $month['dec']    = 0;
        $data['labels']  = array_keys($month);
        DB::statement("SET SQL_MODE=false");
        $trackings = $this->tracking->where('user_id',$user_id)->selectRaw('year(track_date) as track_year,month(track_date) as track_month, avg(current_day_weight) as current_day_weight');
        $trackings->groupBy('track_month');
        if(!empty($year)){
            $trackings = $trackings->having('track_year',$year);
        }else{
            $trackings = $trackings->having('track_year',date('Y'));

        }
        $trackings = $trackings->get();
        if($trackings->count()){
            foreach($trackings as $row){
                $year_month = strtotime($row->track_year.'-'.$row->track_month);
                $month_name = strtolower(date('M',$year_month));
                $month[$month_name] = $row->current_day_weight;
            }
        }
        $data['datasets'] = array_values($month);
        return $data;
    }
 
    public function getAchievementLevel($user){
        
        $initial_weight     = $user->current_weight;
        $goal_weight        = $user->goal_weight;
        $diff_initial_goal  = $initial_weight - $goal_weight;
        $one_level_value    = ($diff_initial_goal / config('constant.achievement.level'));
        $data = [];
        $data['percentage'] = 0;
        $data['percentage_level'] = "Let's Start!";
        $data['next_achievement_percentage'] = 0;
        $data['next_achievement_weight'] = $one_level_value;
        $data['data'] = [];
        $tracking = $this->tracking->where('user_id',$user->id)->whereDate('track_date','<=',date('Y-m-d'))->orderBy('id','desc')->limit(1)->first();
        if($tracking){
            $current_day_weight = $initial_weight - $tracking->current_day_weight;
            $percentage = (($current_day_weight/$one_level_value) * 20);

            $data['percentage'] = floor($percentage);
            $data['percentage'] = ($data['percentage'] > 100)? 100 : $data['percentage'];
            
            for ($i=1; $i <= config('constant.achievement.level'); $i++) { 
                $temp = [];
                
                if(floor($current_day_weight/$one_level_value)>=$i){
                    $temp = config('constant.achievement.data')[$i];
                    $temp['status'] = true;
                    $data['next_achievement_percentage'] = $data['next_achievement_percentage'] + 20;
                    $data['next_achievement_weight'] = $data['next_achievement_weight'] - $one_level_value;
                    $data['percentage_level'] = config('constant.achievement.data')[$i]['title'];
                }else{
                    $temp = config('constant.achievement.data')[$i];
                    $temp['status'] = false;
                }
                array_push($data['data'], $temp);
            }
        }else{
            for ($i=1; $i <= config('constant.achievement.level'); $i++) { 
                $temp = config('constant.achievement.data')[$i];
                $temp['status'] = false;
                array_push($data['data'], $temp);
            }
        }
        $data['data'] = array_reverse($data['data']);
        return $data;
    }

    public function getLowToHighAchievementLevel($user){
        $initial_weight     = $user->current_weight; // 45
        $goal_weight        = $user->goal_weight; // 80
        $diff_initial_goal  = $goal_weight - $initial_weight; // 35
        $one_level_value    = ($diff_initial_goal / config('constant.achievement.level')); // 7
        $data = [];
        $data['percentage'] = 0;
        $data['percentage_level'] = "Let's Start!";
        $data['next_achievement_percentage'] = 20;
        $data['next_achievement_weight'] = $initial_weight + $one_level_value; // 52
        $data['data'] = [];
        $tracking = $this->tracking->where('user_id',$user->id)->whereDate('track_date','<',date('Y-m-d'))->orderBy('id','desc')->limit(1)->first();
        if($tracking){
            $current_day_weight = $tracking->current_day_weight - $initial_weight ; //55 - 45 = 10
            
            $percentage = (($current_day_weight/$one_level_value) * 20); // 28

            $data['percentage'] = floor($percentage); // 28
            $data['percentage'] = ($data['percentage'] > 100)? 100 : $data['percentage'];

            for ($i=1; $i <= config('constant.achievement.level'); $i++) { 
                $temp = [];
                
                if(floor($current_day_weight/$one_level_value)>=$i){ // 1.42
                    $temp = config('constant.achievement.data')[$i];
                    $temp['status'] = true;
                    $data['next_achievement_percentage'] = $data['next_achievement_percentage'] + 20;
                    $data['next_achievement_weight'] = $data['next_achievement_weight'] + $one_level_value;
                    $data['percentage_level'] = config('constant.achievement.data')[$i]['title'];
                }else{
                    $temp = config('constant.achievement.data')[$i];
                    $temp['status'] = false;
                }
                array_push($data['data'], $temp);
            }
        }else{
            for ($i=1; $i <= config('constant.achievement.level'); $i++) { 
                $temp = config('constant.achievement.data')[$i];
                $temp['status'] = false;
                array_push($data['data'], $temp);
            }
        }
        $data['data'] = array_reverse($data['data']);
        return $data;
    }

    public function getCurrentMonthFastTimeHours($user_id){
        DB::statement("SET SQL_MODE=false");
        $trackings = $this->tracking->where('user_id',$user_id)->whereMonth('track_date',date('m'))->selectRaw('avg(total_fast_hour) as total_fast_hour,month(track_date) as track_month');
        $result = $trackings->groupBy('track_month')->first();
        if(!empty($result)){
            return floor($result->total_fast_hour);
        }
        return 0 ;
    }

    public static function chatTotal($id){
        $data = \App\Models\ChatCount::sum('admin_total');
        return $data;
    }

    public static function eliteMemberRequestTotal(){
        $data = \App\Models\EliteMembershipRequest::sum('read_status');
        return $data;
    }

    public static function digitalLibraryTotal(){
        $recipe_total = \App\Models\Recipe::where('status',config('constant.status.active'))->count();
        $instructional_total = \App\Models\Instructional::where('status',config('constant.status.active'))->count();
        $total = $recipe_total + $instructional_total;
        return $total;
    }

    public function getUserTrackingForAdmin($user_id){
        $data = [];
        $user = User::where('id',$user_id)->first();
        $is_low_to_high = false;

        if($user){
            if($user->goal_weight>$user->current_weight){
                $data['weight_loss_achievement_text'] = 'Weight Gain Achievement';
                $data['weight_loss_to_date_text'] = 'Weight gain to date';
                $is_low_to_high = true;
                $goal_result = $this->getLowToHighAchievementLevel($user) ;
            }else{
                $data['weight_loss_to_date_text'] = 'Weight loss to date';
                $data['weight_loss_achievement_text'] = 'Weight Loss Achievement';
                $goal_result = $this->getAchievementLevel($user);
            }
        }
        $weight_loss_to_date = 0;
        $tracking = $this->tracking->where('user_id',$user->id)->orderBy('id','desc')->first();
        
        if($tracking && $user && !empty($tracking->current_day_weight)){

            if($is_low_to_high==true){
                $weight_loss_to_date = $tracking->current_day_weight - $user->current_weight;
            }else{
                $weight_loss_to_date = $user->current_weight - $tracking->current_day_weight;
            }
            echo $weight_loss_to_date;
        }
        $data['starting_weight_pounds'] = $user->current_weight??0;
        $data['starting_weight_ounce']  = getOunce($user->current_weight??0);
        $data['fast_time_current_month_hours']  = $this->getCurrentMonthFastTimeHours($user_id);
        $data['weight_loss_to_date'] = $weight_loss_to_date;
        $data['next_achievement_percentage'] = $goal_result['next_achievement_percentage']??0;
        return $data;
    }

    public static function getTotalAmountBySubscription($id,$price){ // individual subscription
        $count = \App\Models\SubscribeMemberTransaction::where('subscribe_member_id')->count();
        $total = ($count*$price);
        return priceFormat($total);
    }

    public static function getLoginDetails($user){
        $obj =  new User;
        $plan = $obj->getActivePlan($user->id);
        $elite_member_id = config('constant.elite_member_id');
        $elite_member_request = \App\Models\SubscribeMember::where(['user_id'=>$user->id,'activated_from'=>'Admin','subscription_plan_id'=>$elite_member_id])->count();
        $user->elite_member_request = $elite_member_request;
        $user->role = config('constant.role.customer');
        $user->plan = [] ;
        if($plan){
            $user->plan = [
                'id'=>$plan->id,
                'name'=>$plan->name,
                'price'=>$plan->price??"Free",
                'elite_member_id' => $elite_member_id
            ];
        }
        return $user;
    }

    public static function isPremium($user){
        $is_active = \App\Models\SubscribeMember::where(['user_id'=>$user->id??0,'subscription_plan_id'=>2,'status'=>'Active'])->first();
        if($is_active){
            return true;
        }
        return false;
    }
    
}
